cff-version: "1.2.0"
authors:
- family-names: Nießer
  given-names: Jochen
  orcid: "https://orcid.org/0000-0001-5397-0682"
- family-names: Osthege
  given-names: Michael
  orcid: "https://orcid.org/0000-0002-2734-7624"
- family-names: Lieres
  given-names: Eric
  name-particle: von
  orcid: "https://orcid.org/0000-0002-0309-8408"
- family-names: Wiechert
  given-names: Wolfgang
  orcid: "https://orcid.org/0000-0001-8501-0694"
- family-names: Noack
  given-names: Stephan
  orcid: "https://orcid.org/0000-0001-9784-3626"
doi: 10.5281/zenodo.14261846
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Nießer
    given-names: Jochen
    orcid: "https://orcid.org/0000-0001-5397-0682"
  - family-names: Osthege
    given-names: Michael
    orcid: "https://orcid.org/0000-0002-2734-7624"
  - family-names: Lieres
    given-names: Eric
    name-particle: von
    orcid: "https://orcid.org/0000-0002-0309-8408"
  - family-names: Wiechert
    given-names: Wolfgang
    orcid: "https://orcid.org/0000-0001-8501-0694"
  - family-names: Noack
    given-names: Stephan
    orcid: "https://orcid.org/0000-0001-9784-3626"
  date-published: 2024-12-13
  doi: 10.21105/joss.07313
  issn: 2475-9066
  issue: 104
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7313
  title: PeakPerformance - A tool for Bayesian inference-based fitting
    of LC-MS/MS peaks
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07313"
  volume: 9
title: PeakPerformance - A tool for Bayesian inference-based fitting of
  LC-MS/MS peaks
